### Weather API configuration
WEATHER_API_BASE_URL=https://api.open-meteo.com/v1/forecast
WEATHER_API_TIMEOUT=10

### Storage configuration
STORAGE_TYPE=local
LOCAL_STORAGE_PATH=./output
STORAGE_ACCOUNT_NAME=
STORAGE_CONTAINER=warmtecheck
